<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <style>
        #card{
            border: 1px solid rgb(0, 0, 0);
            width:400px;
            height: 600px;
            padding: 6px;
            border-radius:20px;
            margin: auto;
        }
        #card>img{
            width: 100%;
            border-radius: 20px;
        }
        h3{
            background-color: rgb(223, 137, 26);
            border-radius: 6px;

        }
        #card> p{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        
    </style>
    <head>
        <body>
            <body bgcolor= "lightblue"="black"></body>
            
            <div id="card">
                <img src="https://t3.ftcdn.net/jpg/05/62/77/30/360_F_562773014_AUOqIArlxgOunTfEgK2Ncj2YfEz0qaYb.jpg" alt="card">
                <h3>Burger</h3>
                <h2>Tasty Food Which You Want</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis facere officia harum nobis quasi tempora veniam quae consectetur. Molestiae earum accusantium 
                    inventore corporis ea nulla qui! Esse iusto magnam nobis!</p>
                    <h4>Special decouises For Tasty Eats</h4>
                    <ul>
                        <li>Zinger burger</li>
                        <li>Chezzy Burger</li>
                        <li>Double Patty burger</li>
                    </ul>

            </div>
